####
# ESP32-C6 Garage Door Opener with Security+
# Auto-generated from template by build.sh
#
# Based on Konnected esphome-secplus-gdo
# Recompiled for ESP32-C6 RISC-V architecture
####

substitutions:
  name: ${DEVICE_NAME}
  friendly_name: "${FRIENDLY_NAME}"

esphome:
  name: ${name}
  friendly_name: ${friendly_name}
  platformio_options:
    build_flags:
      - -I${SCRIPT_DIR}/esphome/components/gdolib-c6/include
      - -L${SCRIPT_DIR}/esphome/components/gdolib-c6
      - -lgdolib

esp32:
  board: esp32-c6-devkitc-1
  variant: esp32c6
  framework:
    type: esp-idf

# WiFi configuration
wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "${name}-fallback"
    password: "garagedoor"

captive_portal:

# Enable logging via USB Serial JTAG (built-in USB on most ESP32-C6 boards)
logger:
  level: DEBUG
  hardware_uart: USB_SERIAL_JTAG

# Enable Home Assistant API
api:
  encryption:
    key: !secret api_encryption_key

# OTA updates
ota:
  - platform: esphome
    password: !secret ota_password

# External components
# - secplus_gdo from the forked submodule
# Note: gdolib-c6 library is linked via platformio_options build_flags above
external_components:
  - source:
      type: local
      path: ${SCRIPT_DIR}/upstream/esphome-secplus-gdo/components
    components: [secplus_gdo]

# GDO Configuration
secplus_gdo:
  id: gdo
  input_gdo_pin: GPIO${GDO_RX_PIN}
  output_gdo_pin: GPIO${GDO_TX_PIN}
${OBSTRUCTION_CONFIG}

# Cover entity for the garage door
cover:
  - platform: secplus_gdo
    name: "${friendly_name}"
    secplus_gdo_id: gdo
    id: garage_door

# Light entity for the garage door opener light
light:
  - platform: secplus_gdo
    name: "${friendly_name} Light"
    secplus_gdo_id: gdo
    id: garage_light

# Lock entity for remote lockout
lock:
  - platform: secplus_gdo
    name: "${friendly_name} Lock Remotes"
    secplus_gdo_id: gdo
    id: garage_lock

# Binary sensors
binary_sensor:
  - platform: secplus_gdo
    name: "${friendly_name} Motion"
    secplus_gdo_id: gdo
    device_class: motion
    type: motion
    id: garage_motion

  - platform: secplus_gdo
    name: "${friendly_name} Obstruction"
    secplus_gdo_id: gdo
    device_class: problem
    type: obstruction
    id: garage_obstruction

  - platform: secplus_gdo
    name: "${friendly_name} Motor"
    secplus_gdo_id: gdo
    entity_category: diagnostic
    type: motor
    id: garage_motor

  - platform: secplus_gdo
    name: "${friendly_name} Button"
    secplus_gdo_id: gdo
    entity_category: diagnostic
    type: button
    id: garage_button

# Sensor for door open count
sensor:
  - platform: secplus_gdo
    name: "${friendly_name} Openings"
    secplus_gdo_id: gdo
    type: openings
    unit_of_measurement: "openings"
    icon: mdi:counter
    id: garage_openings

# Number entities for timing configuration
number:
  - platform: secplus_gdo
    name: "${friendly_name} Open Duration"
    secplus_gdo_id: gdo
    entity_category: config
    type: open_duration
    unit_of_measurement: "ms"
    id: garage_open_duration

  - platform: secplus_gdo
    name: "${friendly_name} Close Duration"
    secplus_gdo_id: gdo
    entity_category: config
    type: close_duration
    unit_of_measurement: "ms"
    id: garage_close_duration

# Select for protocol (auto-detected, but can be overridden)
select:
  - platform: secplus_gdo
    name: "${friendly_name} Protocol"
    secplus_gdo_id: gdo
    entity_category: config
    icon: mdi:settings
    id: garage_protocol

# Switch for learn mode
switch:
  - platform: secplus_gdo
    name: "${friendly_name} Learn Mode"
    secplus_gdo_id: gdo
    type: learn
    icon: mdi:plus-box
    entity_category: config
    id: garage_learn

# Factory reset button
button:
  - platform: factory_reset
    name: "${friendly_name} Factory Reset"
    entity_category: config

${STATUS_LED_CONFIG}

# Web server for local access
web_server:
  port: 80
